spring.application.name=pedidos-service
server.port=8085
#Configuracion Postgress

spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Flyway

spring.jpa.hibernate.ddl-auto=validate

#habilitacion del paquete flyway
spring.flyway.enabled=true

